{
  "name": "@yors/sophia-win32-x64-msvc",
  "version": "0.1.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "sophia.win32-x64-msvc.node",
  "files": [
    "sophia.win32-x64-msvc.node"
  ],
  "description": "a project name sophia",
  "keywords": [
    "AutoHotkey",
    "RobotJS",
    "AutoIt",
    "Automation"
  ],
  "author": "yemiancheng <ymc.github@gmail.com> (https://github.com/ymc-github)",
  "homepage": "https://github.com/ymc-github/sophia/blob/main/#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/ymc-github/sophia",
  "bugs": {
    "url": "https://github.com/ymc-github/sophia/issues"
  }
}